{
  "name": "confusion",
  "version": "1.0.0",
  "description": "I have started frontend Web Devlopment and here are the files of source code of sample project.",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshuman725/Learning-Web-Devlopment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anshuman725/Learning-Web-Devlopment/issues"
  },
  "homepage": "https://github.com/anshuman725/Learning-Web-Devlopment#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
